{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/preact": "^1.0.2",
    "@astrojs/sitemap": "^1.0.0",
    "@netlify/netlify-marketing-tokens": "^1.1.0",
    "astro": "^2.0.0"
  },
  "dependencies": {
    "@firebase/auth": "^1.7.0",
    "@firebase/firestore": "^4.5.1",
    "@firebase/storage": "^0.12.3",
    "firebase": "^10.10.0",
    "firebase-functions": "^4.9.0"
  }
}
